# pureracing

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  gradle.properties  run_log.txt  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pureracing/app/: MainActivity.kt  PureRacingApp.kt
app/src/main/java/com/pureracing/app/data/api/: NetworkModule.kt  RacingApiService.kt
app/src/main/java/com/pureracing/app/data/model/: Models.kt
app/src/main/java/com/pureracing/app/data/repository/: RacingRepository.kt
app/src/main/java/com/pureracing/app/ui/navigation/: Navigation.kt
app/src/main/java/com/pureracing/app/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/pureracing/app/ui/screens/chat/: ChatScreen.kt
app/src/main/java/com/pureracing/app/ui/screens/driver/: DriverScreen.kt
app/src/main/java/com/pureracing/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/pureracing/app/ui/screens/race/: RaceScreen.kt
app/src/main/java/com/pureracing/app/ui/screens/ranking/: RankingScreen.kt
app/src/main/java/com/pureracing/app/ui/screens/track/: TrackScreen.kt
app/src/main/java/com/pureracing/app/ui/theme/: Theme.kt
app/src/main/java/com/pureracing/app/viewmodel/: ViewModels.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/racingdaily/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/racingdaily/platform/: BackHandler.android.kt  LocalDateTime.android.kt  Share.android.kt
composeApp/src/androidMain/kotlin/com/racingdaily/ui/components/: GlassBottomBar.android.kt  LiquidGlassBridge.android.kt
composeApp/src/androidMain/kotlin/com/racingdaily/ui/components/util/: Coroutines.android.kt  DampedDragAnimation.kt  InteractiveHighlight.kt
composeApp/src/androidMain/kotlin/com/racingdaily/ui/liquidglass/components/: LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidButton.kt
composeApp/src/androidMain/kotlin/com/racingdaily/ui/liquidglass/utils/: Coroutines.android.kt  DampedDragAnimation.kt  DragGestureInspector.kt  InteractiveHighlight.kt
composeApp/src/androidMain/kotlin/com/racingdaily/ui/screens/detail/: DetailScreen.android.kt
composeApp/src/androidMain/kotlin/com/racingdaily/ui/theme/: GlassSurface.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidMain/res/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/com/racingdaily/: App.kt  RacingDailyClient.kt
composeApp/src/commonMain/kotlin/com/racingdaily/data/model/: Models.kt
composeApp/src/commonMain/kotlin/com/racingdaily/data/remote/: ApiClient.kt  ApiService.kt
composeApp/src/commonMain/kotlin/com/racingdaily/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/racingdaily/platform/: BackHandler.kt  LocalDateTime.kt  Share.kt
composeApp/src/commonMain/kotlin/com/racingdaily/ui/components/: Glass.kt  GlassBottomBar.kt  LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidGlassBridge.kt  TeamLogo.kt
composeApp/src/commonMain/kotlin/com/racingdaily/ui/components/util/: Coroutines.kt  DampedDragAnimation.kt
composeApp/src/commonMain/kotlin/com/racingdaily/ui/liquidglass/components/: LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidButton.kt
composeApp/src/commonMain/kotlin/com/racingdaily/ui/liquidglass/utils/: Coroutines.kt  DampedDragAnimation.kt  DragGestureInspector.kt  InteractiveHighlight.kt
composeApp/src/commonMain/kotlin/com/racingdaily/ui/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com/racingdaily/ui/screens/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/com/racingdaily/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/racingdaily/ui/screens/more/: MoreScreen.kt  MoreViewModel.kt
composeApp/src/commonMain/kotlin/com/racingdaily/ui/screens/news/: NewsDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/racingdaily/ui/screens/race/: RaceScreen.kt  RaceViewModel.kt
composeApp/src/commonMain/kotlin/com/racingdaily/ui/screens/rankings/: RankingScreen.kt  RankingViewModel.kt
composeApp/src/commonMain/kotlin/com/racingdaily/ui/screens/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/com/racingdaily/ui/theme/: Glass.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/racingdaily/util/: TeamLogoFilters.kt
composeApp/src/desktopMain/kotlin/com/racingdaily/: Main.kt
composeApp/src/desktopMain/kotlin/com/racingdaily/platform/: BackHandler.desktop.kt  Share.desktop.kt
composeApp/src/desktopMain/kotlin/com/racingdaily/ui/components/: GlassBottomBar.desktop.kt  LiquidGlassBridge.desktop.kt
composeApp/src/desktopMain/kotlin/com/racingdaily/ui/components/util/: Coroutines.desktop.kt
composeApp/src/desktopMain/kotlin/com/racingdaily/ui/liquidglass/utils/: Coroutines.desktop.kt
composeApp/src/desktopMain/kotlin/com/racingdaily/ui/screens/detail/: DetailScreen.desktop.kt
composeApp/src/desktopMain/kotlin/com/racingdaily/ui/theme/: GlassSurface.desktop.kt
gradle/: libs.versions.toml
racingdaily-client/: .gitignore
racingdaily-client/.github/workflows/: build.yml
racingdaily-client/composeApp/: build.gradle.kts  proguard-rules.pro
racingdaily-client/composeApp/src/androidMain/kotlin/com/racingdaily/: MainActivity.kt
racingdaily-client/composeApp/src/androidMain/kotlin/com/racingdaily/ui/theme/: GlassSurface.android.kt
racingdaily-client/composeApp/src/commonMain/kotlin/com/racingdaily/: RacingDailyClient.kt
racingdaily-client/composeApp/src/commonMain/kotlin/com/racingdaily/ui/screens/home/: HomeViewModel.kt
racingdaily-client/composeApp/src/commonMain/kotlin/com/racingdaily/ui/theme/: Color.kt  Theme.kt  Type.kt
racingdaily-client/composeApp/src/desktopMain/kotlin/com/racingdaily/ui/theme/: GlassSurface.desktop.kt
(+6 files in other folders)
